# Crazy-Marvin_Dog-Digest-Android

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  proguard.txt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/info/frangor/android/: LaiCareTest.java
src/main/: AndroidManifest.xml
src/main/java/info/frangor/android/: Controller.java
src/main/java/info/frangor/android/exceptions/: NoAddedItem.java  NoDeletedItem.java
src/main/java/info/frangor/android/model/: Appointment.java  CheckPoint.java  Pet.java  SQLiteStore.java  Treatment.java
src/main/java/info/frangor/android/model/utils/: DateUtil.java
src/main/java/info/frangor/android/service/: AppointmentsNotify.java  BootReceiver.java  StartAppointments.java
src/main/java/info/frangor/android/view/: AboutActivity.java  AppointmentForm.java  AppointmentItem.java  AppointmentList.java  CheckPointForm.java  CheckPointItem.java  CheckPointList.java  DatePickerFragment.java  PetForm.java  PetItem.java  PetList.java  PetTabs.java  SettingsActivity.java  SettingsFragment.java  TreatmentForm.java  TreatmentItem.java  TreatmentList.java
src/main/java/info/frangor/android/view/utils/: DividerItemDecoration.java
src/main/res/layout/: about_activity.xml  appointment_form.xml  appointment_item.xml  appointment_list.xml  checkpoint_form.xml  checkpoint_item.xml  checkpoint_list.xml  pet_form.xml  pet_item.xml  pet_list.xml  pet_tabs.xml  treatment_form.xml  treatment_item.xml  treatment_list.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-v14/: themes.xml
src/main/res/values-v21/: themes.xml
src/main/res/xml/: preferences.xml
