<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical|start"
    android:background="?attr/selectableItemBackground"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/place_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/ic_place_white"
        app:riv_corner_radius="3dip"
        app:riv_oval="true"
        app:riv_mutate_background="true"
    />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <TextView
            android:id="@+id/treatment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/treatment_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treatment_name"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
